{
  "name": "agentlighthouse",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Lighthouse for AI agents: scan repositories, docs, APIs, and workflows for agent-readiness.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PainDeMie64/agentlighthouse.git"
  },
  "homepage": "https://github.com/PainDeMie64/agentlighthouse#readme",
  "bugs": {
    "url": "https://github.com/PainDeMie64/agentlighthouse/issues"
  },
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@agentlighthouse/core": "workspace:*"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @agentlighthouse/web dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "typecheck": "pnpm --filter @agentlighthouse/core build && pnpm -r typecheck",
    "validate:realworld": "tsx scripts/validate-realworld.ts",
    "release:smoke": "tsx scripts/release-smoke.ts",
    "release:check": "tsx scripts/release-check.ts",
    "release:dry-run": "tsx scripts/release-dry-run.ts",
    "release:package-audit": "tsx scripts/package-content-audit.ts",
    "release:readme-check": "tsx scripts/readme-command-check.ts",
    "release:external-trial": "tsx scripts/external-trial-summary.ts",
    "release:fresh-clone": "tsx scripts/release-fresh-clone.ts",
    "release:rehearsal": "tsx scripts/release-rehearsal.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
